[gd_scene load_steps=4 format=3 uid="uid://b63s3q578tj2o"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Theme" uid="uid://blo6mx03dlgo5" path="res://theme.tres" id="2"]
[ext_resource type="Script" path="res://addons/gdirc/Irc.gd" id="3_p6tiw"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
url = "irc://127.0.0.1:6667"
debug = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
drag_to_rearrange_enabled = true

[node name="IRC" type="Node" parent="."]
script = ExtResource("3_p6tiw")

[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="conn_closed" from="IRC" to="." method="_closed"]
[connection signal="conn_error" from="IRC" to="." method="_error"]
[connection signal="conn_established" from="IRC" to="." method="_connected"]
[connection signal="irc_established" from="IRC" to="." method="_on_established"]
[connection signal="irc_event" from="IRC" to="." method="_on_event"]
